Application/AutoHomeExecuteSql/MainWindow.xaml

<Window x:Class="AutoHomeExecuteSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHomeExecuteSql"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">数据库链接：</Label>
            <ComboBox Grid.Column="1" Name="ddlDataSources" MinWidth="150" ItemsSource="{Binding DataSourcesConnection,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValuePath="ConnectionString" DisplayMemberPath="ConnectionName" SelectedItem="{Binding CurrentConnection}" >
            </ComboBox>
            <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">执行：</Label>
            <ComboBox Grid.Column="3" Name="ddlExecuteType" MinWidth="150" ItemsSource="{Binding DataSourcesExecuteType,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValuePath="ExecuteType" DisplayMemberPath="ExecuteType" SelectedItem="{Binding CurrentExecuteType}" >
            </ComboBox>
            <Button Grid.Column="4" Name="btnExecute" Height="23" Width="80" Content="执行" HorizontalAlignment="Center"></Button>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="True" Name="Datagrid">
            
        </DataGrid>
    </Grid>
</Window>
