Application/BackFiles_New/UserControls/BackUpUpLineFiles_Java.xaml

<UserControl x:Class="BackFiles_New.UserControls.BackUpUpLineFiles_Java"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackFiles_New.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid Margin="0,0,0,10">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height">
                    <Setter.Value >25</Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>                
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Margin="10,0,0,0" Content="spring boot根目录："></Label>
            <ComboBox VerticalContentAlignment="Center" IsEditable="True" Name="ddlProjectBasePath" Height="25" DockPanel.Dock="Left" Grid.Column="1" Margin="0,0,10,0">                
            </ComboBox>
            <Button Width="90" Margin="0,0,0,0" Content="删除" Name="btnDelBasePath" Click="btnDelBasePath_Click" Grid.Column="2"></Button>
        </Grid>
        <DockPanel Grid.Row="1">
            <TextBox Margin="10,5,10,0" Name="txtFileList" TextWrapping="NoWrap" AcceptsReturn="True" KeyUp="txtFileList_KeyUp" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" Content="Copy To Path："></Label>
                <ComboBox VerticalContentAlignment="Center" IsEditable="True" Grid.Column="1" Name="ddlCopyToPath" Height="25" Margin="0 0 10 0 ">
                </ComboBox>
                <Button Grid.Column="2" Content="递归复制文件" Name="btnCopy" HorizontalAlignment="Left" Click="btnRecursionCopy_Click" Width="100" ToolTip="递归复制,包含子目录"></Button>
                <Button Grid.Column="3" Content="复制文件" Name="btnRecursionCopy" HorizontalAlignment="Left" Click="btnCopy_Click" Width="80" ToolTip="复制"></Button>
                <Button Grid.Column="4" Content="清空" Name="btnReset" Width="60" HorizontalAlignment="Left" Click="btnReset_Click" ToolTip="清空"></Button>
                <Button Grid.Column="5" Content="返回" Name="btnGoBack" Width="60" HorizontalAlignment="Left" Click="btnGoBack_Click" ToolTip="返回上一次操作"></Button>
            </Grid>
        </DockPanel>        
    </Grid>
</UserControl>
