Application/BackFiles_New/UserControls/MyWindowsConfigControl.xaml

<UserControl 
             xmlns:UserControls="clr-namespace:BackFiles_New.UserControls.ChildControls" 
             x:Class="BackFiles_New.UserControls.MyWindowsConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackFiles_New.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="1" Name="chkWindowLockKillProcess" Checked="ChkWindowLockKillDingTalk_Checked" Unchecked="ChkWindowLockKillDingTalk_Checked" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 5 0 0">锁屏杀掉进程</CheckBox>
            <TextBox Grid.Row="1" Name="txtKillProcessNames" Height="20" VerticalAlignment="Bottom" Margin="10 0 60 0"></TextBox>
            <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Padding="0 0 5 0">进程名称</Label>

            <CheckBox Grid.Row="2" Name="chkWindowLoginOpenProcess" Checked="ChkWindowLockKillDingTalk_Checked" Unchecked="ChkWindowLockKillDingTalk_Checked" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 5 0 0">解锁屏幕启动进程</CheckBox>
            <TextBox Grid.Row="2" Name="txtOpenProcessPaths" Height="20" VerticalAlignment="Bottom" Margin="10 0 60 0"></TextBox>
            <Label Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Padding="0 0 5 0">启动路径</Label>
        </Grid>
        <UserControls:MonitorFiles Grid.Column="1" Grid.Row="0"></UserControls:MonitorFiles>
    </Grid>
</UserControl>
