Application/BackFiles_New/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:BackFiles_New.UserControls"         
        x:Class="BackFiles_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackFiles_New"
        mc:Ignorable="d"
        Title="2sc小工具" Height="550" StateChanged="Window_StateChanged" Closed="Window_Closed" Width="1024" Loaded="Window_Loaded">
    <Control.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Control.Resources>
    <Grid Margin="0,0,0,10">
        <TabControl Name="tabcontrol" BorderThickness="0">
            <TabItem Header=".Net 复制上线文件">
                <UserControls:BackUpUpLineFiles_Net />
            </TabItem>
            <TabItem Header="Java 复制上线文件" >
                <UserControls:BackUpUpLineFiles_Java/>
            </TabItem>
            <!--<TabItem Header="DB表生成 CHM" Name="TabDbToChm">
                <ExtendsControls:DbTablesToPdm/>
            </TabItem>
            <TabItem Header="PDM 生成 CHM">
                <ExtendsControls:PDMToChm/>
            </TabItem>-->
            <TabItem Header="系统配置">
                <UserControls:MyWindowsConfigControl/>
            </TabItem>
            <TabItem Header="生成ServicesInterfaseJson">
                <UserControls:GenerateServicesInterFaceJson />
            </TabItem>
            <TabItem Header="内置浏览器">
                <UserControls:WebBrower />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
