Application/ExtendsToolsForm/UserControls/DbTablesToPdm.xaml

<UserControl x:Class="ExtendsToolsForm.UserControls.DbTablesToPdm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtendsToolsForm.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition />
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">服务器：</Label>
                <TextBox Name="dbhost" Grid.Column="1" Text="10.168.100.30"></TextBox>

                <Label VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center">账号：</Label>
                <TextBox Name="dbuser" Grid.Column="3" Text="sa"></TextBox>

                <Label VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Center">密码：</Label>
                <TextBox Name="dbpwd" Grid.Column="5" Text="autohome"></TextBox>

                <Label Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">数据库：</Label>
                <TextBox Name="dbname" Grid.Column="7" Text="UsedCar"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label  VerticalAlignment="Center" HorizontalAlignment="Center">业务名称：</Label>
                <TextBox Grid.Column="1" Name="txtBussinessName" TextChanged="txtBussinessName_TextChanged"></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="表&#x0a;选&#x0a;择"></TextBlock>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Height="25" Name="txtDbLikeName" Grid.Column="0" ></TextBox>
                        <Button Width="60" Grid.Column="1" Name="btnFilterDb" Click="btnFilterDb_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25">过滤</Button>
                        <DataGrid Name="dgExclueTables" BorderBrush="#c5c5c5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=dbExclueList,Mode=OneWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="选择" Width="60">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <CheckBox  HorizontalAlignment="Left" VerticalAlignment="Center" Name="ckExclueAllSelected" Click="ckExclueAllSelected_Click"></CheckBox>
                                                <Label>选择</Label>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="表名称" Binding="{Binding Name}" IsReadOnly="True" CanUserSort="False" />
                                <DataGridTextColumn Header="表说明" Width="*" Binding="{Binding Description}" IsReadOnly="True" CanUserSort="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Width="30" Height="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnAddIsCheckdTables_Click" Name="btnAddIsCheckdTables" ToolTip="添加选中表" Content=">"></Button>
                    <Button Grid.Row="2" Width="30" Height="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnAddIsCheckdTables_Click" Name="btnAddALLTables" ToolTip="添加全部表" Content=">>"></Button>
                    <Button Grid.Row="3" Width="30" Height="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnRemoveIsCheckdTables_Click" Name="btnRemoveIsCheckdTables" ToolTip="移除选中表" Content="&lt;"></Button>
                    <Button Grid.Row="4" Width="30" Height="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnRemoveIsCheckdTables_Click" Name="btnRemoveALLTables" ToolTip="移除全部" Content="&lt;&lt;"></Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dginclueTables" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#c5c5c5" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=dbInclueList,Mode=OneWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="选择" Width="60" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="ckInclueAllSelected" Click="ckInclueAllSelected_Click"></CheckBox>
                                                <Label>选择</Label>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="表名称" Binding="{Binding Name}" IsReadOnly="True" CanUserSort="True" />
                                <DataGridTextColumn Header="表说明" Width="*" Binding="{Binding Description}" IsReadOnly="True" CanUserSort="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="已&#x0a;选&#x0a;择&#x0a;表"></TextBlock>
            </Grid>

            <DockPanel Grid.Row="3" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">保存的chm文件:</Label>
                    <TextBox Grid.Column="1" Name="txtSaveFolder" IsEnabled="False" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextAlignment="Left" Margin="5"></TextBox>
                    <Button Grid.Column="2" Height="25" Width="80" Content="选择目录" Name="btnSelectFloder" Click="BtnSelectFloder_Click" ToolTip="选择保存目录" ></Button>
                    <Button Grid.Column="3" Height="25" Width="80" Content="生成chm" Name="btnGenerateDbToChm" Click="btnGenerateDbToChm_Click" ToolTip="生成chm" ></Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>

    