Application/ExtendsToolsForm/UserControls/DbToChm.xaml

<UserControl x:Class="ExtendsToolsForm.UserControls.DbToChm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtendsToolsForm.UserControls"
             mc:Ignorable="d" 
           d:DesignHeight="550" d:DesignWidth="725">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition />
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">服务器：</Label>
                <TextBox Name="dbhost" Grid.Column="1" Text="10.168.100.30"></TextBox>

                <Label VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center">账号：</Label>
                <TextBox Name="dbuser" Grid.Column="3" Text="sa"></TextBox>

                <Label VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Center">密码：</Label>
                <TextBox Name="dbpwd" Grid.Column="5" Text="autohome"></TextBox>

                <Label Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">数据库：</Label>
                <TextBox Name="dbname" Grid.Column="7" Text="UsedCar"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label  VerticalAlignment="Center" HorizontalAlignment="Center">业务名称：</Label>
                <TextBox Grid.Column="1" Name="txtFileName"></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">表选择：</Label>
                <TextBox Grid.Column="1" Name="txtTableList" TextWrapping="NoWrap" ToolTip="多表以英文逗号分割" Style="{x:Null}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
            </Grid>

            <DockPanel Grid.Row="3" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">保存的chm文件:</Label>
                    <TextBox Grid.Column="1" Name="txtDbToChmFile" IsEnabled="False" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextAlignment="Left" Margin="5" Height="30"></TextBox>
                    <Button Grid.Column="2" Height="30" Width="100" Content="生成chm" Name="btnGenerateDbToChm" Click="btnGenerateDbToChm_Click" ToolTip="生成chm" ></Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
